﻿---
ID: "d0c18776-4a4c-438e-b599-b985f6394712"
Parent: "c3ab00f9-6d46-4d83-9aff-50d590ce551f"
Template: "6b8aabef-d650-46e0-97d0-c0b04f7f016b"
Path: /sitecore/content/Test Tenant/Test Site/Presentation/Styles/Navigation/Sitemap navigation
DB: master
BranchID: "5edf676a-2fdd-418a-8c56-cb465ee16e20"
SharedFields:
- ID: "09147fb2-ebfb-4949-8c8e-26a424409d5e"
  Hint: Value
  Value: "sitemap-navigation"
- ID: "69bb49f3-da64-4b0e-abd6-184b832ff6ab"
  Hint: Allowed Renderings
  Type: TreelistEx
  Value: "{9D3BA81A-EECE-4B5A-9862-0239A9D53EEC}"
- ID: "95579875-484e-41f0-b9c2-804eafaf3ccc"
  Hint: IsVerifiedStyle
  Type: Checkbox
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{DA11E7B2-8DE2-4F81-A9B7-D526DE14CC7D}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180820T234204Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
