﻿---
ID: "caa06391-0a74-48b3-9084-708e69d4a4c1"
Parent: "4d1c9903-aee1-4025-b59f-e2d58b2d2b1b"
Template: "26fce9bf-0256-458d-8281-a713a5bf5520"
Path: /sitecore/content/Test Tenant/Test Site/Presentation/Cache Settings
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180820T234202Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
