﻿---
ID: "edbad8d9-45e8-42b1-b3ba-c010a0053b13"
Parent: "4d1c9903-aee1-4025-b59f-e2d58b2d2b1b"
Template: "0df8ccf6-6200-4335-96dd-5215447b2cd2"
Path: /sitecore/content/Test Tenant/Test Site/Presentation/Partial Designs
DB: master
BranchID: "b90549b5-c997-4d6b-b102-c9ab82528974"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{1DA4DAC3-7948-407B-A30D-D369913CF4F9}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180820T234200Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
