﻿---
ID: "553f8ee0-8e05-4195-8078-a0073ad4d8cc"
Parent: "1995806f-0a84-42b5-93b0-88f0e2ff872c"
Template: "7ee0975b-0698-493e-b3a2-0b2ef33d0522"
Path: /sitecore/layout/Renderings/Project/Test Tenant
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180820T234703Z
