﻿---
ID: "29b93c38-136d-4396-9c60-5b293e01ba30"
Parent: "475dcd6f-415c-421e-8021-39f416212941"
Template: "6b8aabef-d650-46e0-97d0-c0b04f7f016b"
Path: /sitecore/content/Test Tenant/Test Site/Presentation/Styles/Divider/White Space Divider
DB: master
BranchID: "5edf676a-2fdd-418a-8c56-cb465ee16e20"
SharedFields:
- ID: "09147fb2-ebfb-4949-8c8e-26a424409d5e"
  Hint: Value
  Value: "white-space-divider"
- ID: "69bb49f3-da64-4b0e-abd6-184b832ff6ab"
  Hint: Allowed Renderings
  Type: TreelistEx
  Value: "{5B9272A5-E147-4C16-B9F7-41CCDCB4CB5D}"
- ID: "95579875-484e-41f0-b9c2-804eafaf3ccc"
  Hint: IsVerifiedStyle
  Type: Checkbox
  Value: 1
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{7A2CC997-E101-4440-BFE1-C3F090704349}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180820T234204Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
