﻿---
ID: "80416f3d-eb04-42b5-969a-97878d3d6be3"
Parent: "f602abef-ad07-44a8-b9e2-f0318de8c415"
Template: "6b8aabef-d650-46e0-97d0-c0b04f7f016b"
Path: /sitecore/content/Test Tenant/Test Site/Presentation/Styles/Common/Highlighted Left
DB: master
BranchID: "5edf676a-2fdd-418a-8c56-cb465ee16e20"
SharedFields:
- ID: "09147fb2-ebfb-4949-8c8e-26a424409d5e"
  Hint: Value
  Value: "highlighted-left"
- ID: "69bb49f3-da64-4b0e-abd6-184b832ff6ab"
  Hint: Allowed Renderings
  Type: TreelistEx
  Value: |
    {DCEE78E1-1843-4456-A13A-F10A12191630}
    {8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}
    {87182F78-4399-4896-8D59-9D6A45282F8A}
    {8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}
    {F16CE601-EECF-4DFC-B278-DE5F9562551B}
    {51C13F03-8364-4F61-B860-2EC6CA7439B3}
    {896A2C68-1362-4E88-8BA0-1805AE6D4837}
    {2DA9B139-FB9C-4FD7-BE84-CB066B2D7CC3}
- ID: "95579875-484e-41f0-b9c2-804eafaf3ccc"
  Hint: IsVerifiedStyle
  Type: Checkbox
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 3950
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{066C470E-ADD2-4FFA-80C4-B75CA1E51A64}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180820T234204Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
