﻿---
ID: "7d0e5940-b284-4e06-a2f4-ea6fe53c0c6f"
Parent: "24e99352-f754-4fd7-bbd1-7b2ac2bca1a3"
Template: "ab86861a-6030-46c5-b394-e8f99e8b87db"
Path: /sitecore/templates/Project/Test Tenant/Page
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/window.png
- ID: "12c33f3f-86c5-43a5-aeb4-5598cec45116"
  Hint: __Base template
  Type: tree list
  Value: |
    {3F8A6A5D-7B1A-4566-8CD4-0A50F3030BD8}
    {6650FB34-7EA1-4245-A919-5CC0F002A6D7}
    {DFD71B66-796C-4BDE-A2BB-B60958D7BAF8}
- ID: "f7d48a55-2158-4f02-9356-756654404f73"
  Hint: __Standard values
  Value: "{824266E2-F87B-4949-BA9D-DCCB8AA8E137}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180820T234137Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
