﻿---
ID: "1cf14a62-8982-4d72-ae83-6c6d83af5952"
Parent: "ff234ac6-1d36-499d-934f-48f0496cfca2"
Template: "6b8aabef-d650-46e0-97d0-c0b04f7f016b"
Path: /sitecore/content/Test Tenant/Test Site/Presentation/Styles/Layout/Dark background
DB: master
BranchID: "5edf676a-2fdd-418a-8c56-cb465ee16e20"
SharedFields:
- ID: "09147fb2-ebfb-4949-8c8e-26a424409d5e"
  Hint: Value
  Value: "container-dark-background"
- ID: "69bb49f3-da64-4b0e-abd6-184b832ff6ab"
  Hint: Allowed Renderings
  Type: TreelistEx
  Value: |
    {2DA9B139-FB9C-4FD7-BE84-CB066B2D7CC3}
    {C25766C8-9AFD-4D28-87FE-147774F6806D}
    {896A2C68-1362-4E88-8BA0-1805AE6D4837}
- ID: "95579875-484e-41f0-b9c2-804eafaf3ccc"
  Hint: IsVerifiedStyle
  Type: Checkbox
  Value: 1
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{7D7366F9-475A-405B-BD91-A85D75350110}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180820T234204Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\virtualssuser
